<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Suburbia</title>
    <style>
      body { margin: 0; font-family: Helvetica; }

      .character { fill: #a0abb9; }

      .connection {
        stroke: black;
        stroke-width: 5px;
      }

      .connection--criminal {stroke: hsl(40, 70%, 70%);}
      .connection--work {stroke: hsl(100, 70%, 70%);}
      .connection--social {stroke: hsl(220, 70%, 70%);}
      .connection--romance {stroke: hsl(0, 70%, 70%);}
      .connection--affair {stroke: hsl(310, 70%, 70%);}
      .connection--school {stroke: hsl(180, 70%, 70%);}

      .legend { cursor: pointer; }

      .legend-dot--criminal {fill: hsl(40, 70%, 70%);}
      .legend-dot--work {fill: hsl(100, 70%, 70%);}
      .legend-dot--social {fill: hsl(220, 70%, 70%);}
      .legend-dot--romance {fill: hsl(0, 70%, 70%);}
      .legend-dot--affair {fill: hsl(310, 70%, 70%);}
      .legend-dot--school {fill: hsl(180, 70%, 70%);}

      .faded .character, .faded .connection { opacity: 0.3; }
      .faded--legend .legend { opacity: 0.3; }
      .active { opacity: 1 !important; }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="chart.js"></script>
  </body>
</html>
